name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *" # nightly builds

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        juce-branch: [develop]
        configuration: [Debug, Release]
        xcode-version: [10.3, 11.0, 11.1, 11.2.1, 11.3.1, 11.4, 11.4.1, 11.5, 11.6]
    steps:
      - name: Checkout jucey_bonjour
        uses: actions/checkout@v2
        
      - name: Checkout JUCE
        uses: actions/checkout@v2
        with:
          repository: juce-framework/JUCE
          ref: ${{ matrix.juce-branch }}
          path: JUCE
          
      - name: Setup Xcode
        uses: maxim-lobanov/setup-xcode@1.0
        with:
          xcode-version: ${{ matrix.xcode-version }}

      - name: Build Projucer
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: JUCE/extras/Projucer/Builds/MacOSX/Projucer.xcodeproj
          configuration: ${{ matrix.configuration }}
          action: build
