name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *" # nightly builds

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        juce-branch: [master, develop]
        configuration: [Debug, Release]
    steps:
      - name: Checkout jucey_bonjour
        uses: actions/checkout@v2
        
      - name: Checkout JUCE
        uses: actions/checkout@v2
        with:
          repository: juce-framework/JUCE
          ref: ${{ matrix.juce-branch }}

      - name: Build Projucer
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: JUCE/extras/Projucer/Builds/MacOSX/Projucer.xcodeproj
          configuration: ${{ matrix.configuration }}
