name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *" # nightly builds

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        juce-branch: [master, develop]
        configuration: [Release]
        xcode-version: [latest]

    steps:
      - name: Checkout jucey_bonjour
        uses: actions/checkout@v2
        
      - name: Checkout JUCE
        uses: actions/checkout@v2
          repository: juce-framework/JUCE
          ref: ${{ matrix.juce-branch }}
          path: tests/JUCE
      
      - name: Set JUCE Ref
        id: juce
        run: echo "::set-output name=ref::$(git rev-parse HEAD)"
          working-directory: tests/JUCE
          
      - name: Retrieve Cached Projucer
        uses: actions/cache@v2
        with: 
          path: tests/JUCE/extras/Projucer/Builds/MacOSX/build/${{ matrix.configuration }}
          key: ${{ runner.os }}-${{ steps.juce.ref }}-${{ matrix.configuration }}-${{ matrix.xcode-version }}
          
      - name: Setup Xcode
        uses: maxim-lobanov/setup-xcode@1.0
        with:
          xcode-version: ${{ matrix.xcode-version }}

      - name: Build Projucer
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: tests/JUCE/extras/Projucer/Builds/MacOSX/Projucer.xcodeproj
          configuration: ${{ matrix.configuration }}
          action: build
      
      - name: Generate Tests Project
        run: tests/JUCE/extras/Projucer/Builds/MacOSX/build/${{ matrix.configuration }}/Projucer.app/Contents/MacOS/Projucer --resave tests/tests.jucer

      - name: Build Tests
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: tests/Builds/MacOSX/tests.xcodeproj
          configuration: ${{ matrix.configuration }}
          action: build
          
      - name: Run Tests
        run: tests/Builds/MacOSX/build/${{ matrix.configuration }}/tests
